<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Музыкальная открытка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
<!-- <video src="На стройность и благоприятное влияние еды на тело ne-pricesyvai-menia-polnaia-versiia-13-kart-meme-g_NYAic6cc.mp4" controls></video> -->
    
  <div class="book-section">
       <p>Дорогая мамочка! <br> Я поздравляю тебя с днём рождения! <br> Перед тобой работа, в которой я объединила знания <br> по двум своим профессиям: <br>графический дизайнер  и Frontend-разработчик. <br> Спасибо тебе большое, что помогла овладеть этими профессиями!</p>
        <div class="container">
           <div class="right">
                <figure class="back" id="back-cover">
                 <img class="imgg" src="Леопардовый принт с фиолетовой обводкой копия.jpg" alt="cards">
                </figure>
                <figure class="front" >
<figure class="back" > 
                </figure>
            </div>
            <div class="right">
                
                <figure class="back" >
                  <img class="imgg" src="Фиолетовые бабочки.jpg" alt="cards">
                </figure> 
                 
                 <figure class="front" >
                 <h1>Дорогая мамочка!</h1>
                <h2>Я поздравляю <br> тебя с праздником! <br> Пусть твои способности, <br>таланты и умения <br> и дальше продолжают <br> приносить тебе солидный заработок!<br> Здоровья, удачи <br>и прибыли тебе во всём!<br> С днём рождения!</h2>
                </figure>
            </div>
   
            <div class="right">
               <img class="imgg" src="Маки2.jpg" alt="cards">
                <figure class="front" id="cover">
                  
                    <h1>С праздником!</h1>
                    <h2>Нажми на кнопку "Открыть", и наслаждайся!</h2>
                </figure>
            </div> 
           <audio id=audio src="Песня-для-открытки.mp3" ></audio>
        </div>
        <button onclick="turnLeft()">Закрыть</button> <button onclick="turnRight()">Открыть</button>
        
        <br/>
    </div>
    <script  src="./script.js"></script>

  </body>
  
</html>
